<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama-Text Hizalama</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<!--nav-->
  <div id="nav">
	  <ul>
		  <li><a href=""><i class="fas fa-home"></i></a></li>
		  <li><a href="">Hakkımızda</a></li>
		  <li><a href="">Eğitimlerimiz</a></li>
		  <li><a href=""> Kurumsal Eğitimler</a></li>
		  <li><a href=""> İletişim </a></li>
		  <li><a href=""> Mezunlarımız</a></li>
		  <li><a href=""> Blog </a></li>
	  </ul>
  </div>
     <!--container-->
    <div id="container">
		<div id="blog-post-container">			
			<div class="blog-post box">
				<h2>MİCROSOFT YAZILIM UZMANLIĞI EĞİTİMİ</h2>
				<p class="date">17.03.2021</p>
                <img src="foto/1.jpeg">    
				<p class="blog-text">
					Microsoft Yazılım Uzmanlığı Eğitimi kursları ve yetiştirme programına; Microsoft’un en yeni teknolojileri ile masa üstü ve web uygulamaları yazmak, bu uygulamaları veri tabanları ile geliştirmek, 
					yazılım eğitimi alarak bilgilerini güncellemek isteyen, yazılımcı olmak ve uluslararası geçerliliği olan sertifikalara sahip olmak isteyen adaylar katılabilir.
				</p>
				
				<ul class="tags">
					<li><a href="" class="tag btn"> C# </a></li>
					<li><a href="" class="tag btn">Asp.net</a></li>
					<li><a href="" class="tag btn"> Mvc </a></li>
					<li><a href="" class="tag btn"> .Net Core </a></li>
				</ul>
				
			</div>	
				<div class="blog-post box">
				<h2>JAVA & ANDROİD YAZILIM GELİŞTİRME UZMANLIĞI</h2>
				<p class="date">17.03.2021</p>
				<img src="foto/2.jpeg">
				<p class="blog-text">
				<b>Java Android geliştirme uzmanlığı eğitimi kursu son yıllarda çok fazla tercih edilmektedir.</b> Bilindiği gibi insanlar artık mobil dünyada daha fazla varlığını sürdürmekte ve mobil dünyanın inanılmaz bir genişliği bulunmaktadır.
				</p>
				<ul class="tags2">
					<li><a href="" class="tag btn">Java Programming</a></li> 
					<li><a href="" class="tag btn">Oracle Database Design and Programming</a></li>
					<li><a href="" class="tag btn">JDBC, Hibernate, Spring and NoSQL</a></li>
					<li><a href="" class="tag btn">Web Programming</a></li>
					<li><a href="" class="tag btn">Android Programming</a></li>
					<li><a href="" class="tag btn">Project Management</a></li>
				</ul>
				
			</div>	
				<div class="blog-post box">
				<h2> MOBİL OYUN GELİŞTİRME EĞİTİMİ</h2>
				<p class="date">17.03.2021</p>
				<img src="foto/3.jpeg">
				<p class="blog-text">
					Eğitimin amacı, kendi başına oyun projeleri üretmek, oyun tasarımı ve yazılımının bütün aşamalarına hakim olmak ve sonuca yönelik iş yapan nitelikli oyun geliştiricisi olarak uluslararası arenada da iş yapabilmek isteyen geliştiriciler yetiştirmek.
				</p>
				<ul class="tags">
					<li><a href="" class="tag btn">Unity</a></li>
					<li><a href="" class="tag btn">Unreal Engine</a></li>
					<li><a href="" class="tag btn">SpriteKit</a></li>
					<li><a href="" class="tag btn">Construct 2</a></li>
				</ul>
				
			</div>	
		</div>
		
		<div id="other-posts">		
		    <div id="inner-other-posts" class="box">	
		      <h3>Eğitimlerimiz</h3><br>
				<p class="other"><i class="fas fa-check"></i>
				<a href="" class="others">Microsoft Yazılım Uzmanlığı Eğitimi </a>	 
				</p>
				<br>
				<p class="other"><i class="fas fa-check"></i>
				<a href="" class="others">Java ile Android Uygulama Geliştirme</a>	
				</p>
				<br>
				<p class="other"><i class="fas fa-check"></i>
				<a href="" class="others">	Kotlin ile Android Uygulama Geliştirme </a>
				</p>
				<br>
				<p class="other"><i class="fas fa-check"></i>
				<a href="" class="others">	Mobil Oyun Geliştirme Eğitimi </a>
				</p>
				<br>
				<p class="other"><i class="fas fa-check"></i>
				<a href="" class="others">	React Native Uygulama Geliştirme </a>
				</p>
				<br>
				<p class="other"><i class="fas fa-check"></i>
				<a href="" class="others">	Swift ile iPhone / iPad Uygulama Geliştirme </a>
				</p>
        </div>
			<div id="share" class="box">
                <a href="https://twitter.com/AtahanKoc">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>   
                <a href="https://www.linkedin.com/in/atahan-ko%C3%A7-1334241a6/">
                    <i class="fab fa-linkedin fa-2x"></i>
                </a>
                <a href="https://github.com/AtahanKocc">
                    <i class="fab fa-github fa-2x"></i>
                </a>
            </div>
		</div>
	</div>		
		
		<div style="clear: both;"></div>
		
		<div id="author-box">
			<p class="author-text">
			Tüm Haklarımız Saklıdır.
			</p>
		</div>
	</div>
</body>
</html>